MainWindow.xaml

<Window x:Class="AutoCompleteSearchBoxWithOption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AutoCompleteSearchBoxWithOption"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="363" Top="190" Left="420"
        AllowsTransparency="True" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>

            <Style x:Key="ButtonsStyle" TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,20,0,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="LightGray" BorderThickness="0.5" 
                                    CornerRadius="6" 
                                    Effect="{DynamicResource ShadowEffect1}">
                                <ContentPresenter x:Name="Content" 
                                                  RecognizesAccessKey="True" 
                                                  VerticalAlignment="Stretch" 
                                                  HorizontalAlignment="Stretch" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  Height="Auto" 
                                                  Width="Auto" 
                                                  Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SpinnerButtonsStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" >
                                <ContentPresenter x:Name="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="DimGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Background="{TemplateBinding Background}" 
                            x:Name="Bd" BorderBrush="LightGray"
                            BorderThickness="0.5" CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasSuggestions}" Value="True">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PlaceHolderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=SearchTextBox}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="Height" Value="15" />
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Spinner" TargetType="Image" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="Image.RenderTransform">
                    <Setter.Value>
                        <RotateTransform CenterX="7.5" CenterY="7.5" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="90"
                                        Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxSubItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <StackPanel Orientation="Vertical">
                                <Separator x:Name="Separator" DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="2"/>
                                <Border x:Name="Border">
                                    <ContentPresenter VerticalAlignment="Center" Margin="0,2,0,2" />
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#70ae6d"></Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Gray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <StackPanel
        Background="Transparent">
        <DockPanel 
            Margin="2" 
            LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        VerticalAlignment="Top" 
                        Style="{StaticResource ButtonsStyle}" 
                        IsEnabled="{Binding IsSearchEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding GoToLocationCommand}" Width="43" Height="41" Margin="3,15,0,0">
                    <Image Source="/Images/Search.png" 
                           ToolTip="Move To Location" 
                           Margin="9,9,6,6" 
                           RenderTransformOrigin="0.779,0.694" />
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="5" 
                                          Color="Black" 
                                          Opacity=".6" 
                                          RenderingBias="Performance" />
                    </Button.Effect>
                </Button>

                <Button Grid.Row="0" 
                        Width="15" 
                        Height="15" 
                        Margin="338,20,6,31" 
                        Style="{StaticResource SpinnerButtonsStyle}" 
                        Command="{Binding CloseViewCommand}">
                    <Image x:Name="CloseImage" 
                           Style="{StaticResource ImageStyle}"  
                           Source="/Images/Close.png" VerticalAlignment="Top" />
                </Button>
                <Image x:Name="MoveImage"
                       Source="/Images/Move.png"
                       Style="{StaticResource Spinner}"
                       Grid.Row="0" Width="15" Height="15" Margin="338,38,6,13"/>
                <TextBox Grid.Row="0" 
                         x:Name="SearchTextBox" 
                         Style="{StaticResource TextBoxStyle}" 
                         TextWrapping="Wrap" 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Height="41"  
                         HorizontalAlignment="Stretch" 
                         Margin="51,15,26,10"
                         Padding="10,0,10,0">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="5" 
                                          Color="Black" 
                                          Opacity=".6" 
                                          RenderingBias="Performance" />
                    </TextBox.Effect>
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Escape"
                            Command="{Binding EscapeCommand}">
                        </KeyBinding>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding GoToLocationCommand}">
                        </KeyBinding>
                        <KeyBinding
                            Key="Down"
                            Command="{Binding KeyDownCommand}">
                        </KeyBinding>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="SelectAll"></MouseBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource PlaceHolderStyle}" 
                           Text="Search Location..." 
                           Margin="65,27,0,23" />
                <ListBox Grid.Row="1"
                         x:Name="LocationListBox"
                         Style="{StaticResource ListBoxStyle}" 
                         ItemsSource="{Binding QueryText}"
                         SelectedItem="{Binding SelectedSearch}"
                         HorizontalAlignment="Stretch"
                         Keyboard.PreviewKeyDown="LocationListBox_OnKeyDown"
                         Mouse.PreviewMouseDown="LocationListBox_OnPreviewMouseDown"
                         Margin="53,0,26,5"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource ListBoxSubItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=display_name}" TextWrapping="Wrap" Padding="8,0,8,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SelectionCommand}"></KeyBinding>
                        <KeyBinding Key="Escape" Command="{Binding HideSuggestionsCommand}"></KeyBinding>
                    </ListBox.InputBindings>
                    <ListBox.Effect>
                        <DropShadowEffect ShadowDepth="5" 
                                          Color="Black" 
                                          Opacity=".6" 
                                          RenderingBias="Performance" />
                    </ListBox.Effect>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="BorderThickness" Value="0.6" />
                            <Setter Property="Padding" Value="8,0,8,0" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
